# ATP_SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/atp_project/: AtpProjectApplication.java
src/main/java/org/example/atp_project/almacenamiento/: FileSystemStorageService.java  StorageService.java
src/main/java/org/example/atp_project/almacenamiento/config/: StorageConfig.java
src/main/java/org/example/atp_project/almacenamiento/controller/: StorageController.java
src/main/java/org/example/atp_project/almacenamiento/excepciones/: StorageBadRequest.java  StorageException.java  StorageInternal.java  StorageNotFound.java
src/main/java/org/example/atp_project/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/atp_project/auth/controller/: AuthenticationRestController.java
src/main/java/org/example/atp_project/auth/dto/: JwtAuthResponse.java  UserResponse.java  UserSignInRequest.java  UserSignUpRequest.java
src/main/java/org/example/atp_project/auth/excepciones/: AuthExcepcion.java  AuthSingInInvalid.java  UserAuthNameOrEmailExisten.java  UserDiferentePasswords.java
src/main/java/org/example/atp_project/auth/repo/: AuthUsersRepository.java
src/main/java/org/example/atp_project/mappers/: TenistaMapper.java  TorneoMapper.java
src/main/java/org/example/atp_project/models/: Tenista.java  Torneo.java
src/main/java/org/example/atp_project/repos/: TenistaRepo.java  TorneoRepo.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/atp_project/: AtpProjectApplicationTests.java
(+36 files in other folders)
