plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //SPRING WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //H2
    testImplementation("com.h2database:h2:2.2.224")

    //CACHE
    implementation("org.springframework.boot:spring-boot-starter-cache")

    //VALIDACIONES
    implementation("org.springframework.boot:spring-boot-starter-validation")

    //JPA
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    //WEBSOCKET
    implementation("org.springframework.boot:spring-boot-starter-websocket")

    //SWAGGER
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")

    //MONGODB
    //implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    //SECURITY
    implementation("org.springframework.boot:spring-boot-starter-security")

    //JWT
    implementation("com.auth0:java-jwt:4.4.0")


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
